# Bookworms-Community-JavaWebApp-SpringBoot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ro/sci/bookwormscommunity/: BookwormsCommunityApplication.java
src/main/java/ro/sci/bookwormscommunity/config/: BeanConfig.java  WebSecurityConfig.java
src/main/java/ro/sci/bookwormscommunity/exception/handler/: GlobalExceptionHandler.java
src/main/java/ro/sci/bookwormscommunity/mapper/: BookMapper.java  UserMapper.java
src/main/java/ro/sci/bookwormscommunity/model/: Book.java  BookCondition.java  Conversation.java  Message.java  Review.java  Role.java  User.java  Word.java
src/main/java/ro/sci/bookwormscommunity/repositories/: AdminRepository.java  BookRepository.java  ConversationRepository.java  MessageRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ro/sci/bookwormscommunity/service/: AdminService.java  BanMailService.java  BanMailServiceImpl.java  BookService.java  BookServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WriteDataToCSV.java  WriteDataToCsvBooks.java
src/main/java/ro/sci/bookwormscommunity/startup/: CreateAdmin.java
src/main/java/ro/sci/bookwormscommunity/validators/: FieldMatch.java  FieldMatchValidator.java  ValidPhoto.java  ValidPhotoValidator.java
src/main/java/ro/sci/bookwormscommunity/web/: BookwormsCommunityApplication.java
src/main/java/ro/sci/bookwormscommunity/web/controller/: AddBookController.java  AdminController.java  BookController.java  CsvDownloadController.java  CsvViewController.java  CustomErrorController.java  MainController.java  MessagesController.java  ReviewController.java  UserController.java  UserRegistrationController.java
src/main/java/ro/sci/bookwormscommunity/web/dto/: BookDto.java  MessageDto.java  UserDto.java  UserRegistrationDto.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: banner.txt
src/main/resources/static/css/: 500.css  bootstrap.min.css  login.css  rating.css  style.css  texts.css
src/main/resources/templates/: Home.html  addBook.html  adminhome.html  bookDetails.html  communityBooks.html  csvDownload.html  deleteBook.html  error-404.html  error-500.html  error.html  index.html  login.html  managePosts.html  mesaj.html  messages.html  moderator.html  registration.html  searchResults.html  showUsers.html  texts.html  textsDraft.html  updateBook.html  updateUser.html  user.html
src/test/java/ro/sci/bookwormscommunity/: BookwormsCommunityApplicationTests.java
src/test/java/ro/sci/bookwormscommunity/service/: BanMailServiceTest.java  BookServiceTest.java  ConversationServiceTest.java  MessageServiceTest.java  ReviewServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/ro/sci/bookwormscommunity/web/controller/: AdminControllerTest.java  BookControllerTest.java  MainControllerTest.java  MessagesControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  UserRegistrationControllerTest.java
src/test/java/ro/sci/bookwormscommunity/web/integration/: UserRegistrationControllerIntegrationTest.java
