spring.datasource.url=jdbc:postgresql://localhost:5432/bookcommunity?currentSchema=project
spring.datasource.username=admin
spring.datasource.password=admin
## Hibernate Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB